apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/06-monitoring.yaml
  - resources/09-longhorn.yaml
  - resources/10-panther.yaml
  - resources/11-traefik.yaml
  - resources/20-argocd.yaml
  - resources/30-prometheus.yaml
  - resources/31-loki.yaml
  - resources/32-metrics-server.yaml
